<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.happy.orange</groupId>
    <artifactId>happy-orange</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>orange-persistent</artifactId>
  <name>orange-persistent</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>orange-entity</module>
  </modules>
  <dependencies>
     <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
     </dependency>
  </dependencies>
  <profiles>
  	<profile>
		<!-- 开发环境 -->
		<id>development</id>
		<!-- 默认激活开发环境 -->
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<build>
			<filters>
				<filter>../../profiles/profile-development.properties</filter>
			</filters>
		</build>
  	</profile>
	<profile>
		<!-- 测试环境 -->
		<id>test</id>
		<build>
			<filters>
				<filter>../../profiles/profile-test.properties</filter>
			</filters>
		</build>
	</profile>
	<profile>
		<!-- 生产环境 -->
		<id>production</id>
		<build>
			<filters>
				<filter>../../profiles/profile-production.properties</filter>
			</filters>
		</build>
	</profile>
  </profiles>
</project>
