# happy-orange

./: .project  pom.xml
LICENSE.md/: README.md
orange-core/: .project  pom.xml
orange-core/src/main/java/com/happy/orange/core/common/constant/: Constants.java  RegexpConstant.java
orange-core/src/main/java/com/happy/orange/core/common/enu/: SexEnum.java  YesOrNoEnum.java
orange-core/src/main/java/com/happy/orange/core/common/utils/: StringUtils.java
orange-core/src/main/resources/: logback.xml
orange-persistent/: .project  pom.xml
orange-persistent/orange-entity/: .project  pom.xml
orange-persistent/orange-entity/src/main/java/com/happy/orange/mybatis/entity/dao/: UserMapper.xml
orange-persistent/orange-entity/src/main/java/com/happy/orange/mybatis/entity/mapper/: UserMapper.java
orange-persistent/orange-entity/src/main/java/com/happy/orange/mybatis/entity/vo/: User.java
orange-persistent/orange-entity/src/main/resources/: jdbc.properties
orange-persistent/orange-entity/src/main/resources/mybatis/: generator.jdbc.properties  generatorConfig.xml
profiles/: profile-development.properties  profile-production.properties  profile-test.properties
