<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.happy.orange</groupId>
    <artifactId>orange-persistent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>orange-entity</artifactId>
  <name>orange-entity</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>org.mybatis.generator</groupId>
	    <artifactId>mybatis-generator-maven-plugin</artifactId>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.mybatis.generator</groupId>
  			<artifactId>mybatis-generator-maven-plugin</artifactId>
  			<version>1.3.5</version>
  			<configuration>
  				<!-- generatorConfig.xml配置文件 -->
  				<configurationFile>src/main/resources/mybatis/generatorConfig.xml</configurationFile>
  				<!--允许移动生成的文件-->
  				<verbose>true</verbose>
  				<!--允许覆盖生成的文件-->
  				 <overwrite>true</overwrite>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
