#\u5f00\u53d1\u73af\u5883\u65e5\u5fd7\u6587\u4ef6\u7684\u6839\u76ee\u5f55
log.home.path=D:/logs

#\u6570\u636e\u5e93\u7684\u8bbe\u7f6e
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/p2pv5?useUnicode=true&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://localhost:3306/p2pv5
jdbc.user=root
jdbc.password=PuHui51.com.
