<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.happy.orange</groupId>
    <artifactId>happy-orange</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>orange-core</artifactId>
  <name>orange-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<!-- slf4j+logback 配置开始-->
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-core</artifactId>
	</dependency>
	<!-- slf4j+logback 配置结束-->
  </dependencies>
  <build>
  	<finalName>orange-core</finalName>
  	<resources>
  		<resource>
  			<directory>${project.basedir}/src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  </build>
  <profiles>
  	<profile>
		<!-- 开发环境 -->
		<id>development</id>
		<!-- 默认激活开发环境 -->
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<build>
			<filters>
				<filter>../profiles/profile-development.properties</filter>
			</filters>
		</build>
  	</profile>
	<profile>
		<!-- 测试环境 -->
		<id>testing</id>
		<build>
			<filters>
				<filter>../profiles/profile-testing.properties</filter>
			</filters>
		</build>
	</profile>
	<profile>
		<!-- 生产环境 -->
		<id>production</id>
		<build>
			<filters>
				<filter>../profiles/profile-production.properties</filter>
			</filters>
		</build>
	</profile>
  </profiles>

</project>
