#\u9a71\u52a8\u7684\u8def\u5f84
class.PathEntry=D:\\tmp\\mysql-connector-java-5.1.34.jar
#\u6570\u636e\u5e93\u7684\u8bbe\u7f6e
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/p2pv5?useUnicode=true&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://localhost:3306/p2pv5
jdbc.user=root
jdbc.password=PuHui51.com.
